<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >

<title>网址笔记本 | 920</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
  .paper {
	background-color: #fff;
	border: 1px solid #c1c0bd;
	box-shadow: -1px 5px 35px -9px rgba(0,0,0,0.2);
	margin-bottom: 1rem;
	margin-top: 1rem;
	padding: 2rem
}
article,aside,footer,header,section {
	display: block
}

article .article-title {
	font-size: 3rem
}

article .article-meta {
	color: #868e96;
	font-size: 15px
}

article .article-meta a {
	background-image: none;
	color: #41403e
}

article .article-meta a:hover {
	color: rgba(0,0,0,0.7)
}

article .text-lead {
	font-size: 30px;
	line-height: 1.3;
	margin: 35px
}

article button:not(:first-of-type) {
	margin-left: 2rem
}

@media only screen and (max-width: 480px) {
	article button:not(:first-of-type) {
		margin-left: 0
	}
}

article p {
	line-height: 1.6
}

</style>
</head>

<body>
    <div class="paper">
      <article class="article">
        <h1>网址笔记本</h1>
        <p class="article-meta"> 2022-02-07&nbsp; 
        <p>😘 Enjoy~</p>
        <div>
          <p>日常网站推荐 <strong>&nbsp;</strong><br>
            ✍️ 记录常用软件,<strong>&nbsp;</strong>以供备用 ...</p>
          <!-- more -->
          <p><a href="https://bcwzg.com"><h1>北川影视</h1></a></p>
          <p><a href="http://www.fantasy027.com/"><h1>麻花影视</h1></a></p>
          <h3>点击上方链接👆</h3>
          <p>😘 Enjoy~</p>
        </div>
      </article>
    </div>
  <div class="paper"> Powered by <a href="https://6869920.xyz">920 </a></div>
  </body>
</html>
